# twit-demo

./: pom.xml
src/main/java/com/hazelcast/demo/: ClientMain.java  ImageLoader.java  Loading.java  ServerMain.java  TextRenderer.java  Twit.java  TwitIconLoader.java
src/main/resources/: logo.icns
src/main/scripts/: client.sh  server.sh
